# MTP_LABS

./: Company.json  Company_1.json  Company_2.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/LAB5/: Company.java  Employee.java  Employeer.java  GoogleJsonConvert.java  JASONConvert.java  OrgJsonConvert.java  WorkInterface.java  Worker.java
src/main/java/LAB6/: Interface.java  ReadFile.java  WordHandler.java  WordHandler2.java
src/main/java/LAB7/: User.java  UserDate.java
src/main/java/LAB8/: Client.java  Interface.java
src/main/java/LAB9/: GitHubClient.java  Interface.java  QueryGenerator.java
src/main/java/LAB9/Connector/: PostgreSqlJDBC.java
src/main/java/LAB9/GitClasses/: Contributors.java  Languages.java  Repositories.java  RepositoryOwners.java  Users.java
src/main/java/LAB9/Models/: Owners.java  RepositoryData.java
src/test/java/LAB5/TESTS/: CompanyTest.java  EmployeeTest.java  EmployeerTest.java  GoogleJsonConvertTest.java  InterfaceTest.java  JASONConvertTest.java  OrgJsonConvertTest.java
src/test/java/LAB6/TESTS/: ReadFileTest.java  WordHandlerTest.java
src/test/java/LAB7/TESTS/: UserTest.java
src/test/java/LAB8/TESTS/: ClientTEST.java
src/test/java/LAB9/TESTS/: PostgresSqlJDBCTEST.java  QureryGeneratorTEST.java
