group 'com.labs'
version '1.0-SNAPSHOT'

apply plugin: 'java'





repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'org.json', name: 'json', version: '20170516'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.2'],
            [group: 'commons-io', name: 'commons-io', version: '2.5'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.16.18'],
            [group :'org.hibernate', name : 'hibernate-validator',version :'6.0.4.Final'],
            [group: 'org.glassfish', name: 'javax.el', version: '3.0.0'],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5']
    )
}



jar {
    manifest {
        attributes(
                'Main-Class': 'WorkInterface'
        )
    }
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [
            'src/main/java',
    ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
